*2
$6
SELECT
$1
0
*3
$3
SET
$7
dish:73
$272
{"id":73,"name":"测试","categoryId":16,"price":23.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/0748b868-fc7b-4a87-b07f-3cdd8b5d73b3.png","description":"阿尔文333","status":1,"updateTime":"2024-11-30T21:29:31","categoryName":"蜀味烤鱼","flavors":[]}
*3
$3
SET
$7
dish:69
$292
{"id":69,"name":"平菇豆腐汤","categoryId":12,"price":7.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/911ac5d7-1a06-401b-967d-eef640bf4e1c.jpg","description":"配料：豆腐，平菇","status":1,"updateTime":"2024-11-27T11:47:17","categoryName":"传统主食","flavors":[]}
*3
$3
SET
$7
dish:68
$280
{"id":68,"name":"鸡蛋汤","categoryId":21,"price":4.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/21e2329b-eb01-408e-87c3-786d2bac0a04.jpg","description":"配料：鸡蛋，紫菜","status":1,"updateTime":"2024-11-20T22:13:53","categoryName":"汤类","flavors":[]}
*3
$3
SET
$7
dish:67
$300
{"id":67,"name":"鮰鱼2斤","categoryId":16,"price":72.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/13ec15f9-05e4-4825-a61b-971e38822656.jpg","description":"原料：鮰鱼，黄豆芽，莲藕","status":1,"updateTime":"2024-11-20T22:08:25","categoryName":"蜀味烤鱼","flavors":[]}
*3
$3
SET
$7
dish:66
$272
{"id":66,"name":"江团鱼2斤","categoryId":16,"price":119.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"配料：江团鱼，黄豆芽，莲藕","status":1,"updateTime":"2024-11-20T22:06:21","categoryName":"蜀味烤鱼","flavors":[]}
*3
$3
SET
$7
dish:65
$265
{"id":65,"name":"草鱼2斤","categoryId":16,"price":68.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/2.png","description":"原料：草鱼，黄豆芽，莲藕","status":1,"updateTime":"2022-06-10T10:41:08","categoryName":"蜀味烤鱼","flavors":[]}
*3
$3
SET
$7
dish:64
$275
{"id":64,"name":"馋嘴牛蛙","categoryId":17,"price":88.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png\n","description":"配料：鲜活牛蛙，丝瓜，黄豆芽","status":1,"updateTime":"2022-06-10T10:37:52","categoryName":"蜀味牛蛙","flavors":[]}
*3
$3
SET
$7
dish:63
$270
{"id":63,"name":"香锅牛蛙","categoryId":17,"price":88.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/3.png","description":"配料：鲜活牛蛙，莲藕，青笋","status":1,"updateTime":"2022-06-10T10:35:40","categoryName":"蜀味牛蛙","flavors":[]}
*3
$3
SET
$7
dish:62
$267
{"id":62,"name":"金汤酸菜牛蛙","categoryId":17,"price":88.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"原料：鲜活牛蛙，酸菜","status":1,"updateTime":"2022-06-10T10:33:05","categoryName":"蜀味牛蛙","flavors":[]}
*3
$3
SET
$7
dish:61
$255
{"id":61,"name":"剁椒鱼头","categoryId":18,"price":66.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"原料：鲢鱼，剁椒","status":1,"updateTime":"2022-06-10T10:28:54","categoryName":"特色蒸菜","flavors":[]}
*3
$3
SET
$7
dish:50
$236
{"id":50,"name":"馒头","categoryId":12,"price":1.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"优质面粉","status":1,"updateTime":"2022-06-10T09:34:28","categoryName":"传统主食","flavors":[]}
*3
$3
SET
$7
dish:49
$242
{"id":49,"name":"米饭","categoryId":12,"price":2.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"精选五常大米","status":1,"updateTime":"2022-06-10T09:30:17","categoryName":"传统主食","flavors":[]}
*3
$3
SET
$7
dish:48
$230
{"id":48,"name":"雪花啤酒","categoryId":11,"price":4.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"","status":1,"updateTime":"2022-06-10T09:22:54","categoryName":"酒水饮料","flavors":[]}
*3
$3
SET
$7
dish:47
$251
{"id":47,"name":"北冰洋","categoryId":11,"price":4.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"还是小时候的味道","status":1,"updateTime":"2022-06-10T09:18:49","categoryName":"酒水饮料","flavors":[]}
*3
$3
SET
$7
dish:46
$227
{"id":46,"name":"王老吉","categoryId":11,"price":6.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"","status":1,"updateTime":"2022-06-09T22:40:47","categoryName":"酒水饮料","flavors":[]}
*1
$8
flushall
*3
$3
SET
$7
dish:73
$272
{"id":73,"name":"测试","categoryId":16,"price":23.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/0748b868-fc7b-4a87-b07f-3cdd8b5d73b3.png","description":"阿尔文333","status":1,"updateTime":"2024-11-30T21:29:31","categoryName":"蜀味烤鱼","flavors":[]}
*3
$3
SET
$7
dish:69
$292
{"id":69,"name":"平菇豆腐汤","categoryId":12,"price":7.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/911ac5d7-1a06-401b-967d-eef640bf4e1c.jpg","description":"配料：豆腐，平菇","status":1,"updateTime":"2024-11-27T11:47:17","categoryName":"传统主食","flavors":[]}
*3
$3
SET
$7
dish:68
$280
{"id":68,"name":"鸡蛋汤","categoryId":21,"price":4.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/21e2329b-eb01-408e-87c3-786d2bac0a04.jpg","description":"配料：鸡蛋，紫菜","status":1,"updateTime":"2024-11-20T22:13:53","categoryName":"汤类","flavors":[]}
*3
$3
SET
$7
dish:67
$300
{"id":67,"name":"鮰鱼2斤","categoryId":16,"price":72.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/13ec15f9-05e4-4825-a61b-971e38822656.jpg","description":"原料：鮰鱼，黄豆芽，莲藕","status":1,"updateTime":"2024-11-20T22:08:25","categoryName":"蜀味烤鱼","flavors":[]}
*3
$3
SET
$7
dish:66
$272
{"id":66,"name":"江团鱼2斤","categoryId":16,"price":119.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"配料：江团鱼，黄豆芽，莲藕","status":1,"updateTime":"2024-11-20T22:06:21","categoryName":"蜀味烤鱼","flavors":[]}
*3
$3
SET
$7
dish:65
$265
{"id":65,"name":"草鱼2斤","categoryId":16,"price":68.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/2.png","description":"原料：草鱼，黄豆芽，莲藕","status":1,"updateTime":"2022-06-10T10:41:08","categoryName":"蜀味烤鱼","flavors":[]}
*3
$3
SET
$7
dish:64
$275
{"id":64,"name":"馋嘴牛蛙","categoryId":17,"price":88.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png\n","description":"配料：鲜活牛蛙，丝瓜，黄豆芽","status":1,"updateTime":"2022-06-10T10:37:52","categoryName":"蜀味牛蛙","flavors":[]}
*3
$3
SET
$7
dish:63
$270
{"id":63,"name":"香锅牛蛙","categoryId":17,"price":88.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/3.png","description":"配料：鲜活牛蛙，莲藕，青笋","status":1,"updateTime":"2022-06-10T10:35:40","categoryName":"蜀味牛蛙","flavors":[]}
*3
$3
SET
$7
dish:62
$267
{"id":62,"name":"金汤酸菜牛蛙","categoryId":17,"price":88.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"原料：鲜活牛蛙，酸菜","status":1,"updateTime":"2022-06-10T10:33:05","categoryName":"蜀味牛蛙","flavors":[]}
*3
$3
SET
$7
dish:61
$255
{"id":61,"name":"剁椒鱼头","categoryId":18,"price":66.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"原料：鲢鱼，剁椒","status":1,"updateTime":"2022-06-10T10:28:54","categoryName":"特色蒸菜","flavors":[]}
*3
$3
SET
$7
dish:60
$255
{"id":60,"name":"梅菜扣肉","categoryId":18,"price":58.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"原料：猪肉，梅菜","status":1,"updateTime":"2022-06-10T10:26:03","categoryName":"特色蒸菜","flavors":[]}
*3
$3
SET
$7
dish:59
$250
{"id":59,"name":"东坡肘子","categoryId":18,"price":138.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"原料：猪肘棒","status":1,"updateTime":"2022-06-10T10:24:03","categoryName":"特色蒸菜","flavors":[]}
*3
$3
SET
$7
dish:58
$246
{"id":58,"name":"清蒸鲈鱼","categoryId":18,"price":98.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"原料：鲈鱼","status":1,"updateTime":"2022-06-10T10:12:28","categoryName":"特色蒸菜","flavors":[]}
*3
$3
SET
$7
dish:57
$252
{"id":57,"name":"炝炒圆白菜","categoryId":19,"price":18.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"原料：圆白菜","status":1,"updateTime":"2022-06-10T09:58:35","categoryName":"新鲜时蔬","flavors":[]}
*3
$3
SET
$7
dish:56
$252
{"id":56,"name":"清炒西兰花","categoryId":19,"price":18.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/7.png","description":"原料：西兰花","status":1,"updateTime":"2022-06-10T09:55:44","categoryName":"新鲜时蔬","flavors":[]}
*3
$3
SET
$7
dish:55
$258
{"id":55,"name":"蒜蓉娃娃菜","categoryId":19,"price":18.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"原料：蒜，娃娃菜","status":1,"updateTime":"2022-06-10T09:53:37","categoryName":"新鲜时蔬","flavors":[]}
*3
$3
SET
$7
dish:54
$252
{"id":54,"name":"清炒小油菜","categoryId":19,"price":18.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/5.png","description":"原料：小油菜","status":1,"updateTime":"2022-06-10T09:51:46","categoryName":"新鲜时蔬","flavors":[]}
*3
$3
SET
$7
dish:53
$255
{"id":53,"name":"蜀味水煮草鱼","categoryId":20,"price":38.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"原料：草鱼，汤","status":1,"updateTime":"2022-06-10T09:48:37","categoryName":"水煮鱼","flavors":[]}
*3
$3
SET
$7
dish:52
$267
{"id":52,"name":"经典酸菜鮰鱼","categoryId":20,"price":66.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"原料：酸菜，江团，鮰鱼","status":1,"updateTime":"2022-06-10T09:46:02","categoryName":"水煮鱼","flavors":[]}
*3
$3
SET
$7
dish:51
$261
{"id":51,"name":"老坛酸菜鱼","categoryId":20,"price":56.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"原料：汤，草鱼，酸菜","status":1,"updateTime":"2022-06-10T09:40:51","categoryName":"水煮鱼","flavors":[]}
*3
$3
SET
$7
dish:50
$236
{"id":50,"name":"馒头","categoryId":12,"price":1.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"优质面粉","status":1,"updateTime":"2022-06-10T09:34:28","categoryName":"传统主食","flavors":[]}
*3
$3
SET
$7
dish:49
$242
{"id":49,"name":"米饭","categoryId":12,"price":2.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"精选五常大米","status":1,"updateTime":"2022-06-10T09:30:17","categoryName":"传统主食","flavors":[]}
*3
$3
SET
$7
dish:48
$230
{"id":48,"name":"雪花啤酒","categoryId":11,"price":4.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"","status":1,"updateTime":"2022-06-10T09:22:54","categoryName":"酒水饮料","flavors":[]}
*3
$3
SET
$7
dish:47
$251
{"id":47,"name":"北冰洋","categoryId":11,"price":4.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"还是小时候的味道","status":1,"updateTime":"2022-06-10T09:18:49","categoryName":"酒水饮料","flavors":[]}
*3
$3
SET
$7
dish:46
$227
{"id":46,"name":"王老吉","categoryId":11,"price":6.00,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"","status":1,"updateTime":"2022-06-09T22:40:47","categoryName":"酒水饮料","flavors":[]}
*3
$3
SET
$7
dish:50
$235
{"id":50,"name":"馒头","categoryId":12,"price":1.0,"image":"https://hmleadnewsxu.oss-us-west-1.aliyuncs.com/1.png","description":"优质面粉","status":0,"updateTime":"2022-06-10T09:34:28","categoryName":"传统主食","flavors":[]}
