# Food-Delivery-Platform

./: README.md  pom.xml
Redis Profiles/: start-redis.bat  stop-redis.bat
Redis Profiles/conf/: redis-6379.conf  redis-6380.conf  redis-6381.conf
Redis Profiles/conf/sentinel/: sentinel-26379.conf
Redis Profiles/data/6379/: appendonly-6379.aof
Redis Profiles/data/6380/: appendonly-6380.aof  dump-6380.rdb
Redis Profiles/data/6381/: appendonly-6381.aof  dump-6381.rdb
sky-common/: pom.xml
sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/utils/: AliOSSUtils.java  JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: EmployeeLoginDTO.java  EmployeePageQueryDTO.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  RedisSentinelFailoverListener.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/com/sky/controller/user/: ShopController.java
sky-server/src/main/java/com/sky/filter/bloom/: BloomFilter.java  SimpleBloomFilter.java
sky-server/src/main/java/com/sky/filter/factory/: BloomFilterFactory.java
sky-server/src/main/java/com/sky/filter/hash/: HashStrategy.java  SimpleHashStrategy.java
sky-server/src/main/java/com/sky/filter/service/: BloomFilterService.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
sky-server/src/main/java/com/sky/service/: CacheService.java  CategoryService.java  DishService.java  EmployeeService.java  RedisSentinelService.java  SetmealService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
